
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
position: relative;
margin: 0 auto 0px;
padding:0 !important;
*zoom: 1;
  



}
.bx-wrapper img {
max-width: 100%;
display: block;
margin:0 auto;
}
/** THEME
===================================*/
.bx-wrapper .bx-viewport {

/*fix other elements on the page moving (on Chrome)*/
-webkit-transform: translatez(0);
-moz-transform: translatez(0);
-ms-transform: translatez(0);
-o-transform: translatez(0);
transform: translatez(0);
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
position: absolute;
bottom: 0px;
width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
min-height: 50px;
background: url(images/bx_loader.gif) center center no-repeat #fff;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
text-align: center;
font-size: .85em;
font-family: Arial;
font-weight: bold;
color: #666;
padding-top: 5px;
}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
display: inline-block;
*zoom: 1;
*display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
text-indent: -9999px;
display: block;
width: 12px;
height: 12px;
margin: 0 5px;
outline: 0; border:solid #0d5f15 2px;

}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
border:solid #15a728 2px;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
left: 10px; 
background: url(images/controls.png) no-repeat 0 0px; z-index:0px;
}


.bx-wrapper .bx-next {
right: 10px;
background: url(images/controls.png) no-repeat -92px 0px;
}
.bx-wrapper .bx-prev:hover {
background-position: 0 0;
}
.bx-wrapper .bx-next:hover {
background-position: -92px 0;
}

.service-wrp .bx-wrapper .bx-prev{ display:none;}
.service-wrp .bx-wrapper .bx-next{ display:none;}
.service-wrp li{   }
.service-wrp{height:38px;overflow:hidden; margin-bottom:15px; background-color:#CCC; padding:10px 15px 10px 25px;}

.service-wrp .bx-pager { display:none;}
.testimonial-wrapper .bx-wrapper .bx-prev{ display:none;}
.testimonial-wrapper .bx-wrapper .bx-next{ display:none;}

.slider-wrp .bx-wrapper .bx-prev{ display:none;}
.slider-wrp .bx-wrapper .bx-next{ display:none;}

.project-wrp .bx-wrapper .bx-prev{ display:none;}
.project-wrp .bx-wrapper .bx-next{ display:none;}
.project-wrp { width:100%; overflow:hidden;}


.clients-wrp .bx-pager { display:none;}
.clients-wrp .bx-wrapper .bx-prev{ display:none;}
.clients-wrp .bx-wrapper .bx-next{ display:none;}



.affiliations-wrp .bx-pager { display:none;}
.slider-wrapper .bx-wrapper .bx-prev{ display:none;}
.slider-wrapper .bx-wrapper .bx-next{ display:none;}




.bx-wrapper .bx-controls-direction a {
position: absolute;
top: 50%;
margin-top: -16px;
outline: 0;
width: 100px;
height: 130px;
text-indent: -9999px;
z-index: 999;
}
.bx-wrapper .bx-controls-direction a.disabled {
display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
display: block;
text-indent: -9999px;
width: 10px;
height: 11px;
outline: 0;
background: url(images/controls.png) -86px -11px no-repeat;
margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
display: block;
text-indent: -9999px;
width: 9px;
height: 11px;
outline: 0;
background: url(images/controls.png) -86px -44px no-repeat;
margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
text-align: left;
width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
right: 0;
width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
position: absolute;
bottom: 30px;
right: 20px;
background: #14641f\9;
background: rgba(20, 100, 31, 0.75);
width: auto;
}
.bx-wrapper .bx-caption span {
color: #fff;
	font-family: "lotus";
display: block;
font-size: 22px;
padding: 10px; text-transform:uppercase;

}

.project-wrp { margin-top:5px; }
.project-wrp li { background-color:#f8f7fa; padding:1px; border:#cdcdd0 solid 1px;}
.project-wrp .bx-pager{ margin-top:0px; text-align:center;}
.project-wrp .bx-pager img{ border:solid #ccc 2px;}
#project{ background-color:#CCC;}
.project-wrp .bx-pager .active img{ border:solid #6ea031 2px;}