<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/effect.css" />
<title>Quick Doctorin</title>
<link rel="shortcut icon" href="images/favi.png">
</head>
<body>
<section class="serach-wrapper">
  <div class="menu-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"> </a> </div>
              <div id="navbar2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#"> Q&A </a></li>
                  <li><a href="#"> Contact us</a></li>
                  
                  <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                  
                  </ul>
                </li>-->
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
            <!--/.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container ">
    <div class="row">
      <div class="col-sm-12">
        <div class="mainheading">
          <h1>Search & Save On Medical today</h1>
          <h2>Create an account to manage your appointments and find savings on healthcare procedures. </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="serachbg">
          <div class="serachbg-inner">
            <div class="row">
              <div class="col-sm-8">
                <div class="form-group">
                  <input type="text" class="form-control" id="" placeholder="search terms">
                </div>
              </div>
              <div class="col-sm-4">
                <button class="hvr-bounce-to-right">Search</button>
                &nbsp;&nbsp; <span>OR</span>&nbsp;&nbsp;
                <button class="hvr-bounce-to-right">ADVANCE Search</button>
                <div class="text-right"><span >Need Help?</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center app" ><img src="images/app.png"></div>
      </div>
    </div>
  </div>
</section>
<section class="green-wrapper">
  <div class="green-shape"><img src="images/green-top-shape.png" class="img-responsive"></div>
  <div class="container">
    <div class="counter-wrp">
      <div class="row">
        <div class="col-sm-4"> <span class="counter"> 562</span> <i>+</i>
          <h4>Hospitals</h4>
        </div>
        <div class="col-sm-4"> <span class="counter"> 28,000</span> <i>+</i>
          <h4>Doctors</h4>
        </div>
        <div class="col-sm-4"> <span class="counter"> 4000</span> <i>+</i>
          <h4>Happy Customers</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="content-block text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Content <span>Block</span></h2>
        <div class="small-line"></div>
        <p> Quick Doctor in is an Indian based organization which basically provides the service of database for medical consumables and disposable products for the end users. With plans to create a comprehensive medical material database and an efficient logistics network in India. </p>
        <p> With years of experience from its parent companies Konoike Transport and Medius Holdings, it has set up its registered office in Gurgaon. </p>
      </div>
    </div>
  </div>
  <div class="blueline"></div>
  <div class="container libtm-space">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center">Select <span>Department</span></h2>
        <div class="small-line"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <ul>
          <li>Laboratory Medicine </li>
          <li>Nuclear Medicine </li>
          <li>Orthopaedics </li>
          <li>Pathology </li>
          <li>Psychiatry </li>
          <li>Reproductive Biology</li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul>
          <li>Medicine </li>
          <li> Nuclear Magnetic </li>
          <li> Otorhinolaryngology </li>
          <li> Pharmacology </li>
          <li> Pulmonary Medicine </li>
          <li> Research Section </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul>
          <li> Microbiology </li>
          <li> Nursing Department</li>
          <li> Paediatrics </li>
          <li> Physiology </li>
          <li> Sleep Disorders </li>
          <li> Surgical Disciplines </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul>
          <li> Nephrology</li>
          <li> Obstetrics and Gynaecology </li>
          <li> Paediatric Surgery</li>
          <li> Physical Medicine </li>
          <li> Radio Diagnosis</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="content-block text-center">
  <div class="singup-wrapper">
    <h3> Sign Up for Save On Medical today </h3>
    <p> Create an account to manage your appointments and find savings on healthcare procedures. </p>
    <button class="hvr-bounce-to-right">Signup Now</button>
  </div>
</section>
<section class="content-block">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="text-center">Our Satisfied <span>Customers</span></h2>
        <div class="small-line"></div>
      </div>
    </div>
    <div class="">
      <div class="testimonial-wrapper">
        <div lass="left-qoute"><img src="images/left-qoute.png"></div>
        <ul id="testimonial">
          <li>
            <div class="col-sm-8">
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
              <div class="right-qoute"><img src="images/right-qoute.png"></div>
            </div>
            <div class="col-sm-4">
              <div class="testimonial-user"> <img src="images/small-testimonial-1.jpg" class="img-responsive"> </div>
              <h5>Mr. ABC, Delhi</h5>
            </div>
          </li>
          <li>
            <div class="col-sm-8">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
              <div class="right-qoute"><img src="images/right-qoute.png"></div>
            </div>
            <div class="col-sm-4">
              <div class="testimonial-user"> <img src="images/small-testimonial-2.jpg" class="img-responsive"> </div>
              <h5>Mr. XYZ, Delhi</h5>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="call-action">
  <div class="container">
    <div class="call-action-inner">
      <div class="col-sm-6 bluebg">
        <div class="row">
          <div class="col-sm-5">
            <div class="left-head"> <img src="images/callus.png"> Call now for <span>Free Consultation</span> </div>
          </div>
          <div class="col-sm-7">
            <h3> : +91 124 481 9000</h3>
          </div>
        </div>
        <div class="orbox">OR</div>
      </div>
      <div class="col-sm-6 greenbg">
        <div class="row">
          <div class="col-sm-5">
            <div class="left-head"> <img src="images/email.png" style="margin-left:28px;"> Email now for <span >Free Consultation </span> </div>
          </div>
          <div class="col-sm-7">
            <h3>: info@quickdoctorin.com</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <ul>
          <li>Corporate</li>
          <li>In the News</li>
          <li>Careers</li>
          <li>Customer Service</li>
          <li>Resource Center</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul>
          <li>Copyright</li>
          <li>Privacy Policy </li>
          <li>Disclaimer</li>
          <li>Terms of use </li>
          <li>Sitemap</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <div class="newsletter">
          <h5> News Letter Signup</h5>
          <div class="form-group">
            <div class="input-group input-group-sm">
              <div class="icon-addon addon-sm">
                <input type="text" placeholder="Email" class="form-control" id="email">
              </div>
              <span class="input-group-btn">
              <button class="btn" type="button">Submit</button>
              </span> </div>
          </div>
        </div>
        <div class="social-media">
          <h5> We are social</h5>
          <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12 text-center"> © Copyright Quickdoctorin. 2016 | Website design and developed by <a href="#"> RAJMITH <img src="images/rajmith.png"></a> </div>
    </div>
  </div>
</footer>
<script>
    $(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    });
    
</script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script> 
<script src="js/jquery.countup.js"></script> 
<script>
$('.counter').countUp();
</script> 
<script src="bxslider/jquery.min.js"></script> 
<script src="bxslider/jquery.bxslider.min.js"></script> 
<!-- bxSlider CSS file -->
<link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
<script>
$(document).ready(function(){
$('#testimonial').bxSlider({
 auto: true,
   mode: 'fade',
  minSlides: 1,
  maxSlides: 1,
  slideMargin: 0
});
});
</script>
</body>
</html>
