@charset "utf-8";
/* CSS Document */
body {
	font-family: "swiss-721-light-condensed-bt";
	color: #383838;
}
.p40tb {
	padding: 40px 0px;
}
.mlr15 {
	padding: 0px 15px;
}
.serach-wrapper {
	background-color: #ececec;
	background-image: url(../images/serach-bg.png);
	background-position: top right;
	background-repeat: no-repeat;
	padding-top: 53px;
	min-height: 716px;
}
.serach-wrapper-inner {
	background-color: #ececec;
	background-image: url(../images/serach-bg-inner.jpg);
	background-position: top right;
	background-repeat: no-repeat;
	padding-top: 53px;
}
.menu-wrapper {
	background-color: rgba(255,255,255,0.5);
	padding: 10px 0px;
	position: relative;
}
.menu-wrapper .navbar-default {
	background-color: transparent;
	border: none;
}
.menu-wrapper .navbar-brand {
	height: auto;
	padding: 0px;
}
.navbar-default .navbar-nav > li > a {
	color: #0f3365;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #01713c;
	background-color: transparent;
}
.menu-wrapper .nav {
	margin-top: 4px;
	font-family: Tahoma, Geneva, sans-serif;
}
.menu-wrapper .navbar {
	margin-bottom: 0px; 
}
.mainheading {
	margin: 111px 0px 68px 0px;
}
.mainheading h1 {
	margin: 0px;
	padding: 0px;
	font-size: 28px;
}
.mainheading h2 {
	margin: 0px;
	padding: 0px;
	font-size: 22px;
}
.serachbg {
	background-image: url(../images/serach-bg-texture.png);
	padding: 10px;
}
.serachbg-inner {
	background-color: #fff;
	min-height: 153px;
	padding: 55px 15px 15px 15px;
}
.serachbg-inner .form-control {
	border: solid #92add1 1px;
	border-radius: 0px;
	min-height: 44px;
}
.serachbg-innerpage {
}
.serachbg-inner-innerpage {
	margin-top: 10px;
}
.serachbg-inner-innerpage .form-control {
	width: 100%;
	background-color: transparent;
	border-radius: 0px;
}
.serachbg-inner-innerpage .btn {
	background-color: #f4f4f4;
	border-radius: 0px;
}
.serachbg-inner-innerpage .input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	width: 100%;
	background-color: transparent;
}
.serachbg-inner span {
	color: #1b56a1;
	font-weight: 500;
	font-size: 16px;
}
.serachbg-inner button {
	display: inline-block;
	text-align: center;
	background-color: #0f3365;
	box-shadow: none;
	padding: 10px 35px;
	color: #FFF;
	border: solid #FFF 1px;
	outline: solid #0f3365 1px !important;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.serachbg-inner button:link {
	display: inline-block;
	text-align: center;
	background-color: #0f3365;
	box-shadow: none;
	padding: 10px 35px;
	color: #FFF;
	border: solid #FFF 1px;
	outline: solid #0f3365 1px !important;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.serachbg-inner button:visited {
	display: inline-block;
	text-align: center;
	background-color: #0f3365;
	box-shadow: none;
	padding: 10px 35px;
	color: #FFF;
	border: solid #FFF 1px;
	outline: solid #0f3365 1px !important;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.serachbg-inner button:hover {
	display: inline-block;
	text-align: center;
	background-color: #0f3365;
	box-shadow: none;
	padding: 10px 35px;
	color: #FFF;
	border: solid #FFF 1px;
	outline: solid #0f3365 1px !important;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.serachbg-inner a:active {
	display: inline-block;
	text-align: center;
	background-color: #0f3365;
	box-shadow: none;
	padding: 10px 35px;
	color: #FFF;
	border: solid #FFF 1px;
	outline: solid #0f3365 1px !important;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.app {
	margin-top: 30px;
}
.green-wrapper {
	background-color: #01713c;
	color: #FFF;
}
.green-shape {
	position: relative;
}
.green-shape img {
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: -48px;
}
.counter-wrp {
	position: relative;
	top: -20px;
	text-align: center;
	font-size: 33px;
}
.counter-wrp span {
	font-size: 42px;
}
.counter-wrp i {
	font-style: normal;
	font-size: 18px;
}
.counter-wrp h4 {
	font-size: 24px;
	margin: 0px;
	padding: 0px;
}
.content-block h2 {
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	color: #0f3365;
}
.content-block ul {
	text-align: left;
	list-style: none;
	margin: 15px 0px;
	padding: 0px;
	font-size: 18px;
}
.content-block h2 span {
	color: #01713c;
}
.content-block p {
	font-size: 18px;
}
.content-block {
	padding: 30px 0px;
}
.small-line {
	display: inline-block;
	border-top: solid #595959 2px;
	clear: both;
	width: 100px;
	padding: 0px;
	vertical-align: top;
	margin: 4px auto 0 auto;
	text-align: center;
}
.blueline {
	background-color: #0f3365;
	height: 15px;
	margin: 30px 0px;
}
.singup-wrapper {
background-image:min-height:194px;
	background-color: #01713c;
	color: #FFF;
	text-align: center;
	background-image: url(../images/signupbg.png);
	padding: 20px 0px;
	background-position: center center;
	background-repeat: no-repeat;
}
.singup-wrapper h3 {
	font-size: 32px;
}
.singup-wrapper button {
	background-color: transparent;
	border: solid #fff 1px;
	padding: 8px 40px;
	font-size: 18px;
}
.singup-wrapper p {
	font-size: 24px;
}
.libtm-space ul li {
	margin-bottom: 10px;
}
.testimonial-wrapper ul {
	padding: 0px 0px 0px 0px;
	margin: 0px;
}
.testimonial-wrapper ul li p {
	padding: 0px 50px 0px 50px;
}
.testimonial-wrapper h5 {
	color: #01713c;
	text-align: center;
	font-size: 16px;
}
.right-qoute {
	float: right;
}
.testimonial-user img {
	width: 100px;
	margin: 0 auto;
	text-align: center;
	border-radius: 50%;
	border: solid #f4f4f4 2px;
}
.call-action {
	background-color: #ececec;
	padding: 26px 0px;
	line-height: 5px;
}
.left-head {
	padding-top: 15px;
}
.call-action-inner {
	font-size: 16px;
}
.call-action-inner img {
	margin-top: -4px;
	margin-right: 20px;
	float: left;
}
.bluebg {
	background-color: #0f3365;
	padding: 15px 32px !important;
	color: #FFF;
	position: relative;
}
.greenbg {
	background-color: #01713c;
	padding: 15px 32px !important;
	color: #FFF;
}
.orbox {
	background-color: #FFF;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	position: absolute;
	z-index: 9;
	right: -22px;
	top: 22px;
	color: #000;
	text-align: center;
	vertical-align: middle;
	line-height: 45px;
}
.call-action span {
	display: block;
	vertical-align: top;
	line-height: 33px;
}
footer {
	background-color: #1e1e1e;
	color: #FFF;
	padding: 43px 0px 20px 0px;
	font-size: 16px;
}
footer a {
	color: #FFF;
}
footer ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
footer ul li {
	margin-bottom: 8px;
}
footer h5 {
	font-size: 16px;
	margin: 0px 0px 8px 0px;
	padding: 0px;
}
footer hr {
	margin-top: 10px;
	margin-bottom: 10px;
	border: 0;
	border-top: 1px solid #000000;
	box-shadow: 0 1px #575757;
}
.newsletter .form-control {
	background-color: #e9e9e9;
	min-height: 44px;
}
.newsletter .btn {
	background-color: #01713c;
	color: #FFF;
	padding: 6px 18px !important;
	font-size: 18px !important;
	border-radius: 0px;
	min-height: 44px;
}
.newsletter .input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
	border-radius: 0px;
}
.social-media {
	margin-top: 30px;
}
.social-media ul li {
	display: inline-block;
	margin-right: 15px;
	margin-top: 3px;
}
/*
	Used for Twitter Bootstrap collapse, to toggle elements on/off, when collapsed/expanded
*/
.collapse-trigger[aria-expanded=true] .expanded-visible-inline-block {
	display: inline-block;
}
.collapse-trigger[aria-expanded=true] .expanded-visible-inline {
	display: inline;
}
.collapse-trigger[aria-expanded=true] .expanded-visible-block {
	display: block;
}
.collapse-trigger[aria-expanded=true] .expanded-hidden {
	display: none;
}
.collapse-trigger[aria-expanded=false] .collapsed-visible-inline-block {
	display: inline-block;
}
.collapse-trigger[aria-expanded=false] .collapsed-visible-inline {
	display: inline;
}
.collapse-trigger[aria-expanded=false] .collapsed-visible-block {
	display: block;
}
.collapse-trigger[aria-expanded=false] .collapsed-hidden {
	display: none;
}
.toggle-btn {
	text-align: right;
	margin: 0 auto;
}
.toggle-btn button{ background-color:#0f3365 !important; color:#FFF; padding:10px 25px;}
.toggle-btn button a{ color:#FFF;}
.toggle-btn .btn {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	vertical-align: middle;
	line-height: 25px;
	border: solid #593215 1px;
	background-color: #593215;
}
.toggle-btn .btn:hover {
	border: solid #593215 1px;
	background-color: #593215;
}
.toggle-btn .btn:active {
	border: solid #593215 1px;
	background-color: #593215;
}
.toggle-btn button {
	display: inline-block;
	background-color: transparent;
	border: none;
	margin: 10px 0px;
	text-align: right;
	 font-family: Arial, Helvetica, sans-serif;
}
.toggle-btn {
	text-align: right;
}
.clock-container {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 20px 0;
}
.pie {
	height: 50%;
	width: calc(50% - 2px);
	background: rgb(11, 139, 114);
	display: block;
	float: left;
	margin-right: 2px !important;
	margin-bottom: 2px !important;
	cursor: pointer;
	-webkit-transition: all 300ms cubic-bezier(.45, -0.6, .52, 1.6);
	transition: all 300ms cubic-bezier(.45, -0.6, .52, 1.6);
	color: #fff;
	position: relative;
}
.pie:hover {
	background: #fff;
	color: #16a085;
}
.pie span {
	position: absolute;
	width: 100%;
	text-align: center;
}
.pie-morning {
	border-top-left-radius: 100%;
}
.pie-morning span {
	bottom: 15px;
}
#radio-morning:checked ~ .clock-container .pie-morning {
	-webkit-transform: scale(1.05) translate(-10px, -10px);
	transform: scale(1.05) translate(-10px, -10px);
	background: #fff;
	color: #16a085;
}
.pie-afternoon {
	border-top-right-radius: 100%;
}
.pie-afternoon span {
	bottom: 15px;
}
#radio-afternoon:checked ~ .clock-container .pie-afternoon {
	-webkit-transform: scale(1.05) translate(10px, -10px);
	transform: scale(1.05) translate(10px, -10px);
	background: #fff;
	color: #16a085;
}
.pie-evening {
	border-bottom-right-radius: 100%;
}
.pie-evening span {
	top: 15px;
}
#radio-evening:checked ~ .clock-container .pie-evening {
	-webkit-transform: scale(1.05) translate(10px, 10px);
	transform: scale(1.05) translate(10px, 10px);
	background: #fff;
	color: #16a085;
}
.pie-night {
	border-bottom-left-radius: 100%;
}
.pie-night span {
	top: 15px;
}
#radio-night:checked ~ .clock-container .pie-night {
	-webkit-transform: scale(1.05) translate(-15px, 15px);
	transform: scale(1.05) translate(-10px, 10px);
	background: #fff;
	color: #16a085;
}
.time-picker-container {
	position: relative;
	width: 100%;
	margin: 10px auto;
}
.time-picker-container input[type="radio"] {
	display: none;
}
h2.time-display {
	margin: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 50%;
	overflow: hidden;
	height: 40px;
	background: rgb(11, 139, 114);
	padding: 5px 5px 15px 5px 5px;
	text-align: center;
	font-weight: bold !important;
	line-height: 40px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
span.time-display-inner {
	display: block;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.minheight {
	min-height: 400px;
}
.time-display-inner span {
	display: block;
	color: #FFF !important;
	font-size: 16px;
}
.time-display-inner span i a {
	font-style: normal;
	font-size: 11px;
	padding-left: 20px;
}
.time-display-inner span a {
	color: #FFF;
	font-size: 16px;
}
#radio-morning:checked ~ .time-display .time-display-inner {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
#radio-afternoon:checked ~ .time-display .time-display-inner {
	-webkit-transform: translateY(-39px);
	transform: translateY(-39px);
}
#radio-evening:checked ~ .time-display .time-display-inner {
	-webkit-transform: translateY(-81px);
	transform: translateY(-81px);
}
#radio-night:checked ~ .time-display .time-display-inner {
	-webkit-transform: translateY(-120px);
	transform: translateY(-120px);
}
.panel-heading .accordion-toggle:after {
	/* symbol for "opening" panels */
	font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
	content: "\e114";    /* adjust as needed, taken from bootstrap.css */
	float: right;        /* adjust as needed */
	color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
	/* symbol for "collapsed" panels */
	content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}
#time-range p {
	font-family: "Arial", sans-serif;
	font-size: 14px;
	color: #333;
}
.ui-slider-horizontal {
	height: 8px;
	background: #D7D7D7;
	border: 1px solid #BABABA;
	box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;
	clear: both;
	margin: 8px 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider-horizontal .ui-slider-range {
	top: -1px;
	height: 100%;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	height: 8px;
	font-size: .7em;
	display: block;
	border: 1px solid #5BA8E1;
	box-shadow: 0 1px 0 #AAD6F6 inset;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	background: #81B8F3;
	background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
	background-size: 100%;
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #A0D4F5), color-stop(100%, #81B8F3));
	background-image: -webkit-linear-gradient(top, #A0D4F5, #81B8F3);
	background-image: -moz-linear-gradient(top, #A0D4F5, #81B8F3);
	background-image: -o-linear-gradient(top, #A0D4F5, #81B8F3);
	background-image: linear-gradient(top, #A0D4F5, #81B8F3);
}
.ui-slider .ui-slider-handle {
	border-radius: 50%;
	background: #F9FBFA;
	background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
	background-size: 100%;
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #C7CED6), color-stop(100%, #F9FBFA));
	background-image: -webkit-linear-gradient(top, #C7CED6, #F9FBFA);
	background-image: -moz-linear-gradient(top, #C7CED6, #F9FBFA);
	background-image: -o-linear-gradient(top, #C7CED6, #F9FBFA);
	background-image: linear-gradient(top, #C7CED6, #F9FBFA);
	width: 22px;
	height: 22px;
	-webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
	-moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
	box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
	-webkit-transition: box-shadow .3s;
	-moz-transition: box-shadow .3s;
	-o-transition: box-shadow .3s;
	transition: box-shadow .3s;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 22px;
	height: 22px;
	cursor: default;
	border: none;
	cursor: pointer;
}
.ui-slider .ui-slider-handle:after {
	content: "";
	position: absolute;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	top: 50%;
	margin-top: -4px;
	left: 50%;
	margin-left: -4px;
	background: #30A2D2;
	-webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
	-moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
	box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.5em;
	margin-left: -.6em;
}
.ui-slider a:focus {
	outline: none;
}
.slider-range {
	width: 90%;
	margin: 0 auto;
}
.time-range {
	width: 100%;
}

.serach-sidebar{ background-color:#f4f4f4;}
.serach-sidebar ul{ margin:0px; padding:0px;}
.serach-sidebar ul li{ font-size:14px; border-bottom:dashed #f4f4f4 1px; padding:0px 0px; margin-top: 5px;font-family:Arial, Helvetica, sans-serif;}
.serach-sidebar .panel-heading{ border-radius:0px;}
.serach-content h3{ margin:0px; padding:0px; font-size:18px;}
.navbar-collapse{ padding-right:0px;}
.serach-content hr{ margin:10px 0px;}
.serach-content h4 { background-color:#fefafa; border:solid #f4f4f4 1px; padding:10px;}
.serach-result-box{ background-color:#f4f4f4; padding:15px;}
.serach-result-box .profile-pic{ margin:0px 0px 0px 0px;}
.serach-result-box .des h2{  }


/*==============1/ Jan/2017 ==================*/

.checkbox, .radio {
    margin-top: 0px !important;
  }
.smallcont h2{font-size:16px; font-family: Arial, Helvetica, sans-serif; line-height:1.9;}

.content-block ul2 {
	text-align: left;
	list-style: none;
	margin: 0px 0px;
	padding: 0px;
	font-size: 14px;
	line-height: 28px;
	font-family:Arial, Helvetica, sans-serif;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px !important;
    color: inherit;
    font-family: Arial, Helvetica, sans-serif !important;}
	
.content-book span{font-size:18px; font-family:Arial, Helvetica, sans-serif;}
.content-book h3{font-size:16px; font-family:Arial, Helvetica, sans-serif; color: #0f3365;}
.content-book h5{font-size:14px; font-family:Arial, Helvetica, sans-serif;}
.content-book h6{font-size:14px; font-family:Arial, Helvetica, sans-serif;}

.btn-primary {
    float: right !important;
    margin-right: 15px !important;
}
.clinic p{text-align:center;}
.clinic h3{text-align:center; color:#0f3365; font-size:24px;}
.serach-wrapper-workshop {
    background-color: none;
    background-image: url(../images/workshop.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    padding-top: 53px;
    min-height: 616px;
	position: relative;
}


.short-content{ position:relative;
top: 150px;
width: 850px;
height:auto;
border: 2px solid #f2f2f2;
background-color:rgba(15, 51, 101, 0.1);
margin-left: auto;
margin-right: auto;}
.short-content p{color: #0f3365; text-align:center; padding-top:0px; font-size:16px;}
.short-content h3{text-align:center; color: #01713c;}


/* box effect start  */

.fair-txt{position: absolute;
top: 146px;
right: 19px;
width: 217px;
height:auto;
border: 1px solid #f5f5f5;
background-color:rgba(255, 255, 255, 0.9);}
	
.fair-img{position: relative; padding: 12px;}


.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.box2 img{ border:1px solid #CCC; padding:2px; background-color:#fff;}
.space{padding:15px; background-color: #f7f7f7; border:1px solid #ccc;}




.fair-txt p{color:#0f3365; padding:2px; font-size:15px;}
.fair-txt h4{color:#01713c; font-size:14px; padding:2px;}
.blueline{margin-bottom:50px;}
hr{margin-top: 5px !important;
margin-bottom: 5px !important;}
.serach-result-box{padding-bottom:0px !important;}
.top-head h3{background-color:#f4f4f4; padding:15px; color:#000; border:1px solid #ddd;}
.text-right h3 a{color:#000;}
.pagination > li > a, .pagination > li > span {padding: 6px 8px !important;}
.profile-pic{border:1px solid #ccc;}

#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{background:#01713c!important;-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}


