<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Demo DST - jQuery Week Calendar</title>

<link rel='stylesheet' type='text/css' href='libs/css/smoothness/jquery-ui-1.8.11.custom.css' />
<link rel='stylesheet' type='text/css' href='libs/css/jquery.weekcalendar.css' />
<script type='text/javascript' src='libs/jquery-1.4.4.min.js'></script>
<script type='text/javascript' src='libs/jquery-ui-1.8.11.custom.min.js'></script>
<script type='text/javascript' src='libs/date.js'></script>
<script type='text/javascript' src='libs/jquery.weekcalendar.js'></script>
<script type='text/javascript'>

  var eventData = {
    events : [
      {'id':1, 'start': new Date(2016, 9, 30, 12), 'end': new Date(2016, 9, 30, 13, 30),'title':'Lunch with jrd'},
      {'id':2, 'start': new Date(2016, 9, 30, 14), 'end': new Date(2016, 9, 30, 16),'title':'jrd Meeting'},
      {'id':3, 'start': new Date(2016, 9, 30, 18), 'end': new Date(2016, 9, 30, 18, 45),'title':'Hair cut'},
      {'id':4, 'start': new Date(2016, 9, 31, 12), 'end': new Date(2016, 9, 31, 13, 30),'title':'Lunch with jrd'},
      {'id':5, 'start': new Date(2016, 9, 31, 14), 'end': new Date(2016, 9, 31, 16),'title':'Dev Meeting'},
      {'id':6, 'start': new Date(2016, 9, 31, 18), 'end': new Date(2016, 9, 31, 18, 45),'title':'Hair cut'},
      {'id':7, 'start': new Date(2016, 10, 1, 12), 'end': new Date(2016, 10, 1, 13, 30),'title':'Lunch with jrd'},
      {'id':8, 'start': new Date(2016, 10, 1, 14), 'end': new Date(2016, 10, 1, 16),'title':'Dev Meeting'},
      {'id':9, 'start': new Date(2016, 10, 1, 18), 'end': new Date(2016, 10, 1, 18, 45),'title':'Hair cut'},
      {'id':10, 'start': new Date(2016, 2, 27, 12), 'end': new Date(2016, 2, 27, 13, 30),'title':'Lunch with jrd'},
      {'id':11, 'start': new Date(2016, 2, 27, 14), 'end': new Date(2016, 2, 27, 16),'title':'Dev Meeting'},
      {'id':12, 'start': new Date(2016, 2, 27, 18), 'end': new Date(2016, 2, 27, 18, 45),'title':'Hair cut'},
      {'id':13, 'start': new Date(2016, 2, 28, 12), 'end': new Date(2016, 2, 28, 13, 30),'title':'Lunch with jrd'},
      {'id':14, 'start': new Date(2016, 2, 28, 14), 'end': new Date(2016, 2, 28, 16),'title':'Dev Meeting'},
      {'id':15, 'start': new Date(2016, 2, 28, 18), 'end': new Date(2016, 2, 28, 18, 45),'title':'Hair cut'},
      {'id':16, 'start': new Date(2016, 2, 29, 12), 'end': new Date(2016, 2, 29, 13, 30),'title':'Lunch with jrd'},
      {'id':17, 'start': new Date(2016, 2, 29, 14), 'end': new Date(2016, 2, 29, 16),'title':'Dev Meeting'},
      {'id':18, 'start': new Date(2016, 2, 29, 18), 'end': new Date(2016, 2, 29, 18, 45),'title':'Hair cut'}
    ]
  };

  $(document).ready(function() {

    $('#calendar').weekCalendar({
      data:eventData,
      date: new Date(2010,1, 1),
      timeslotsPerHour: 4,
      height: function($calendar){
        return $(window).height() - $('h1').outerHeight() - $('.description').outerHeight();
      },
      eventRender : function(calEvent, $event) {
        if (calEvent.end.getTime() < new Date().getTime()) {
          $event.css('backgroundColor', '#aaa');
          $event.find('.time').css({'backgroundColor': '#999', 'border':'1px solid #888'});
        }
      }
    });
  });

</script>


</head>
<body>
<div id="calendar"></div>
</body>
</html>
